# camunda-engine-unittest

./: README.md  pom.xml
src/test/java/org/camunda/bpm/: SendMessageDelegate.java
src/test/java/org/camunda/bpm/unittest/: BoundaryListener.java  CalculateCandidateService.java  PreDeployer.java  PropagateVariablesListener.java  ReminderTask.java  SetVariableDelegate.java  SimpleTestCase.java  TestCandidateService.java  TestDelegate.java  TestExecutionListener.java
src/test/resources/: camunda.cfg.xml  process1.bpmn  process2.bpmn  process3.bpmn  receive_message.bpmn  scriptingEverywhere.bpmn  send_message.bpmn  testDecisionKey.dmn  testDecisionProperty.dmn  testProcess.bpmn
